<html>
    <head>
        <title>
            21162101007_KSHITIJGUPTA
        </title>
    </head>

    <body>
            <h2>
                PRACTICAL_4 <B>21162101007_KSHITIJGUPTA</B> <br>
                <input type="button" value="P4_1 " onclick="return P4_1()">
                
            </h2>

            <script>
                alert("Welcome.........")
                function P4_1(){
                let num = prompt("Enter the value" )
                let ans=Math.abs(num-13)*2;
                alert(ans);
                // if(num <= 13){
                //  let ans = 13 - num;
                //  alert(ans);
                // }
                // else{
                //     let a_ns = (num - 13)*2;
                //     alert(a_ns);
                // }
                }
            </script>
    </body>
</html>